CREATE TABLE customers (
  customer_id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  city VARCHAR(50),
  country VARCHAR(50),
  age INT,
  gender VARCHAR(10)
);


--- CUSTOMER TABLE INSERT STATEMENT ---
INSERT INTO customers (first_name, last_name, city, country, age, gender)
VALUES
  ('John', 'Doe', 'New York', 'United States', 30, 'Male'),
  ('Jane', 'Smith', 'London', 'United Kingdom', 25, 'Female'),
  ('Michael', 'Johnson', 'Chicago', 'United States', 35, 'Male'),
  ('Emily', 'Davis', 'Sydney', 'Australia', 28, 'Female'),
  ('David', 'Wilson', 'Paris', 'France', 32, 'Male'),
  ('Sarah', 'Jones', 'Berlin', 'Germany', 27, 'Female'),
  ('Robert', 'Brown', 'Tokyo', 'Japan', 29, 'Male'),
  ('Jennifer', 'Lee', 'Toronto', 'Canada', 31, 'Female'),
  ('Matthew', 'Taylor', 'Rome', 'Italy', 33, 'Male'),
  ('Amy', 'Miller', 'Delhi', 'India', 26, 'Female');



--------------------------------------------------------------------------------------------------

CREATE TABLE orders (
  order_id SERIAL PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  total_amount DECIMAL(10, 2),
  status VARCHAR(20)
);


--- ORDERS TABLE INSERT STATEMENT ---

INSERT INTO orders (customer_id, order_date, total_amount, status)
VALUES
  (1, '2022-01-01', 1000.00, 'Pending'),
  (2, '2022-02-01', 2000.00, 'Completed'),
  (3, '2022-03-01', 1500.00, 'Completed'),
  (4, '2022-04-01', 1200.00, 'Pending'),
  (5, '2022-05-01', 1800.00, 'Completed'),
  (6, '2022-06-01', 2200.00, 'Completed'),
  (7, '2022-07-01', 1300.00, 'Pending'),
  (8, '2022-08-01', 2500.00, 'Completed'),
  (9, '2022-09-01', 1400.00, 'Pending'),
  (10, '2022-10-01', 1700.00, 'Completed'),
  (1, '2023-01-01', 1100.00, 'Completed'),
  (2, '2023-02-01', 1900.00, 'Completed'),
  (3, '2023-03-01', 1600.00, 'Pending'),
  (4, '2023-04-01', 1300.00, 'Completed'),
  (5, '2023-05-01', 2100.00, 'Completed'),
  (6, '2023-06-01', 2300.00, 'Pending'),
  (7, '2023-07-01', 1200.00, 'Completed'),
  (8, '2023-08-01', 2700.00, 'Completed'),
  (9, '2023-09-01', 1500.00, 'Pending'),
  (10, '2023-10-01', 2000.00, 'Completed');

