-- Creating the 'customers' table
CREATE TABLE customers (
  customer_id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100)
);

-- Inserting data into the 'customers' table
INSERT INTO customers (first_name, last_name, email)
VALUES
  ('John', 'Doe', 'john.doe@example.com'),
  ('Jane', 'Smith', 'jane.smith@example.com'),
  ('Michael', 'Johnson', 'michael.johnson@example.com'),
  ('Emily', 'Davis', 'emily.davis@example.com'),
  ('David', 'Wilson', 'david.wilson@example.com');

-- Creating the 'orders' table
CREATE TABLE orders (
  order_id SERIAL PRIMARY KEY,
  order_date DATE,
  customer_id INT,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Inserting data into the 'orders' table
INSERT INTO orders (order_date, customer_id)
VALUES
  ('2023-06-01', 1),
  ('2023-06-02', 2),
  ('2023-06-03', 3),
  ('2023-06-04', 4),
  ('2023-06-05', 5);

-- Creating the 'products' table
CREATE TABLE products (
  product_id SERIAL PRIMARY KEY,
  product_name VARCHAR(50),
  price DECIMAL(10, 2)
);

-- Inserting data into the 'products' table
INSERT INTO products (product_name, price)
VALUES
  ('Laptop', 1200.50),
  ('Smartphone', 800.00),
  ('Shirt', 29.99),
  ('Shoes', 59.99),
  ('Watch', 99.50);

-- Creating the 'order_items' table
CREATE TABLE order_items (
  order_item_id SERIAL PRIMARY KEY,
  order_id INT,
  product_id INT,
  quantity INT,
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Inserting data into the 'order_items' table
INSERT INTO order_items (order_id, product_id, quantity)
VALUES
  (1, 1, 2),
  (2, 2, 1),
  (3, 3, 4),
  (4, 4, 3),
  (5, 5, 2);

