CREATE TABLE employees (
  employee_id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  department_id INT,
  salary DECIMAL(10, 2)
);


CREATE TABLE departments (
  department_id SERIAL PRIMARY KEY,
  department_name VARCHAR(50)
);


CREATE TABLE products (
  product_id SERIAL PRIMARY KEY,
  product_name VARCHAR(50),
  category_id INT,
  price DECIMAL(10, 2),
  in_stock BOOLEAN
);


CREATE TABLE categories (
  category_id SERIAL PRIMARY KEY,
  category_name VARCHAR(50)
);


CREATE TABLE orders (
  order_id SERIAL PRIMARY KEY,
  customer_id INT,
  product_id INT,
  quantity INT,
  order_date DATE,
  total_amount DECIMAL(10, 2),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);


INSERT INTO employees (first_name, last_name, department_id, salary)
VALUES
  ('John', 'Doe', 1, 50000),
  ('Jane', 'Smith', 2, 60000),
  ('Michael', 'Johnson', 3, 70000),
  ('Emily', 'Davis', 4, 55000),
  ('David', 'Wilson', 5, 65000),
  ('Sarah', 'Jones', 1, 48000),
  ('Robert', 'Brown', 2, 55000),
  ('Jennifer', 'Lee', 4, 58000),
  ('Matthew', 'Taylor', 3, 72000),
  ('Amy', 'Miller', 5, 62000);


INSERT INTO departments (department_name)
VALUES
  ('Sales'),
  ('HR'),
  ('Finance'),
  ('Marketing'),
  ('IT');


INSERT INTO products (product_name, category_id, price, in_stock)
VALUES
  ('Laptop', 1, 1200.50, true),
  ('Smartphone', 1, 800.00, true),
  ('Shirt', 2, 29.99, true),
  ('Shoes', 3, 59.99, false),
  ('Watch', 4, 99.50, true),
  ('Headphones', 1, 49.99, true),
  ('Jeans', 2, 39.99, true),
  ('Backpack', 4, 39.99, true),
  ('Speaker', 1, 79.99, true),
  ('Dress', 2, 49.99, true);


INSERT INTO categories (category_name)
VALUES
  ('Electronics'),
  ('Clothing'),
  ('Footwear'),
  ('Accessories');



INSERT INTO orders (customer_id, product_id, quantity, order_date, total_amount)
VALUES
  (1, 1, 2, '2022-01-01', 2401.00),
  (2, 3, 3, '2022-02-02', 89.97),
  (3, 2, 1, '2022-03-03', 800.00),
  (1, 4, 5, '2022-04-04', 299.95),
  (2, 1, 1, '2022-05-05', 600.25),
  (3, 2, 2, '2022-06-06', 1600.00),
  (1, 3, 4, '2022-07-07', 119.96),
  (2, 5, 2, '2022-08-08', 199.00),
  (3, 4, 1, '2022-09-09', 59.99),
  (1, 5, 3, '2022-10-10', 298.50);






